.feed {
    display: grid;
    grid-template-columns: 600px 580px;
    grid-template-rows: auto;
    column-gap: 60px;
    max-width: 1240px;
    margin: 0 auto;
    //feed__container
    &__container {
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow-y: overlay;
        position: relative;
        height: 70vh;
        width: 600px;
        box-sizing: border-box;
        gap: 16px;
        padding-right: 16px;
        &::-webkit-scrollbar {
            width: 8px;
        }
        //feed__container::-webkit-scrollbar-track
        &::-webkit-scrollbar-track {
            background-color: #2f2f37;
        }
        //feed__container::-webkit-scrollbar-thumb
        &::-webkit-scrollbar-thumb {
            height: 292px;
            background: #8585ad;
            border: 3px solid #8585ad;
        }
    }
    //feed__info
    &__info {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        column-gap: 36px;
    }
    //feed__number
    &__number {
        text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
        0px 0px 8px rgba(51, 51, 255, 0.25),
        0px 4px 32px rgba(51, 51, 255, 0.5);
    }
    //feed__done
    &__done {
        color: #00cccc;
    }
    //feed__donecon
    &__donecon {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    //feed__ready
    &__ready {
        display: flex;
        flex-direction: column;
    }
    //feed__orders
    &__orders {
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }
    //feed__work
    &__work {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex-wrap: wrap;
        max-height: 20vh;
        //feed__workcontainer
        &container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex-wrap: wrap;
            max-height: 20vh;
        }
    }
}